{
    "CLIENT_ID": "1049961683043-q1osbo8384ett7080n8cs3gcqc59fgla.apps.googleusercontent.com",
    "PROJECT_ID": "meet-app-334821",
    "CLIENT_SECRET": "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",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}